SESSION_SECRET="keyboard cat"

# Google Cloud Project
GOOGLE_CLIENT_ID="<GOOGLE CLIENT ID>"
GOOGLE_CLIENT_SECRET="<GOOGLE CLIENT SECRET>"
GOOGLE_REDIRECT_URL="http://localhost:3000/oauth2/redirect/google"